# Directory where Kafka writes logs (change the path if necessary).
log.dirs=/var/lib/kafka/data

# allow auto-create
auto.create.topics.enable=true

# port on which Kafka listens
listeners=PLAINTEXT://kafka:9092

# Important to let clients know how to reach Kafka
advertised.listeners=PLAINTEXT://kafka:9092

# Link to ZooKeeper already in environment variables: zookeeper.connect=zookeeper:2181

# Interval for ZooKeeper checkpoints.
zookeeper.connection.timeout.ms=6000

# Default topic for offset, configuration, and consumer status (optional but useful)
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
min.insync.replicas=1
