# ID univoco del broker
# broker.id=2

# Directory dove Kafka scrive i log (modifica il path se necessario)
log.dirs=/var/lib/kafka/data

# Porta su cui Kafka ascolta
listeners=PLAINTEXT://kafka2:9093

# Importante per far sapere ai client come raggiungere Kafka
advertised.listeners=PLAINTEXT://kafka2:9093

# Collegamento a ZooKeeper gia nelle variabili d'ambiente: zookeeper.connect=zookeeper:2181

# Intervallo per i checkpoint di ZooKeeper
zookeeper.connection.timeout.ms=6000

# Topic di default per offset, configurazione e stato consumer (opzionali ma utili)
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=1
min.insync.replicas=1
