# JARs necessari per:
# - scrivere su MinIO tramite s3a:// (hadoop-aws + AWS SDK)
# - leggere da Kafka via Spark Structured Streaming

spark.jars /opt/spark/jars/hadoop-aws.jar,\
/opt/spark/jars/aws-java-sdk-bundle.jar,\
/opt/spark/jars/spark-sql-kafka-0-10_2.12-3.5.0.jar,\
/opt/spark/jars/kafka-clients-3.5.1.jar

# Altre impostazioni Spark utili (facoltative ma consigliate)
# spark.sql.shuffle.partitions 4
# spark.executor.memory 1g
# spark.driver.memory 1g
