####################################
# Basic Redis Configuration
####################################

# Porta su cui Redis ascolta (esposta anche nel docker-compose)
port 6379

# Accetta connessioni da qualsiasi container nella rete Docker
bind 0.0.0.0

# Disabilita la protezione da accessi esterni (già isolato in rete docker)
protected-mode no

####################################
# Persistenza dei Dati (raccomandata)
####################################

# Snapshot ogni 60 secondi se ci sono almeno 1000 modifiche
save 60 1000

# Abilita il file append-only (AOF) per maggiore sicurezza
appendonly yes
appendfsync everysec  # Scrive su disco ogni secondo

# Dove salvare i file (montato come volume in Docker)
dir /data

####################################
# Sicurezza (opzionale, abilita se vuoi una password)
####################################

# requirepass heritage_redis_2025

####################################
# Logging
####################################

loglevel notice
logfile ""

####################################
# Performance
####################################

# Numero massimo di connessioni client contemporanee
maxclients 1000

####################################
# Altri parametri utili
####################################

databases 1
